{
  "name": "АСУ СЦ Сервис Климат",
  "image": "mcr.microsoft.com/devcontainers/universal:2",

  "forwardPorts": [5173, 8090, 5432, 6379, 15672],
  "portsAttributes": {
    "5173": { "label": "Фронтенд (React)", "onAutoForward": "openBrowser" },
    "8090": { "label": "Бэкенд API (Spring Boot)" },
    "15672": { "label": "RabbitMQ панель" }
  },

  "postCreateCommand": "bash .devcontainer/install-services.sh && npm install && echo '✅ Готово! Запустите: bash scripts/start-dev.sh'",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-xml",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
